*{
	margin: 1px;
	padding: 1px;
}
h1{
	text-align: center;
	font-size: 35px;
}
.container{
background-color: lightsteelblue;
padding: 20px;
border-radius: 25px;

}

.btn {
border-bottom-color: black important;
border: 2px solid;
border-color: grey;
border-radius: 8px;
transition-duration: 0.2s;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}